# device-backup-tool

./: .gitignore  README.md  package.json  setup-unix.sh  setup-windows.bat
DeviceManagerApi/: DeviceManagerApi.csproj  DeviceManagerApi.http  EXAMPLE.env  Program.cs  appsettings.json  device-management-tool.sln
DeviceManagerApi/Controllers/: AuthController.cs  DeviceController.cs
DeviceManagerApi/Helpers/: ControllerHelpers.cs  DeviceControllerHelpers.cs
DeviceManagerApi/Models/: UnifiModels.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/components/: AddDevice.jsx  BackupLogItem.jsx  DeviceList.jsx  EventLogItem.jsx
Frontend/src/stores/: DeviceStore.jsx
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
